<?php
return [
    'q_1' => ' What is DNAsbook Digital Marketing?',
    'q_2' => 'What is the difference between DNAsbook General LLC and DNAsbook Digital Marketing?',
    'q_3' => ' What is Rule 20/20 ?',
    'q_4' => 'Why are there 4 levels of benefit in DNAsbook Digital Marketing?',
    'q_5' => 'At which conditions does DNAsbook Digital Marketing pay your monthly fees?',
    'q_6' => 'Why is DNAsbook Digital Marketing a teamwork company? Why do you need to sincerely want the success of your subscribers to succeed in DNAsbook Digital Marketing?',
    'q_7' => ' Do you need money to succeed in DNAsbook Digital Marketing?',
    'q_8' => ' What is “multiple accounts and rewards” in DNAsbook Digital Marketing?',
    'q_9' => 'How DNAsbook Digital Marketing works?',
    'q_10' => 'Why are there monthly fees in DNAsbook Digital Marketing?',
    'q_11' => 'How to subscribe people into your team in DNAsbook Digital Marketing?',
    'q_12' => 'On which subscribers DNAsbook Digital Marketing pays you?',
    'q_13' => 'What are the 2 things you need to do in DNAsbook Digital Marketing to succeed quickly?',


    'q_1_a' => ' It is a country located in America.',
    'q_2_a' => 'They are the same.',
    'q_3_a' => 'There are 4 levels in DNAsbook Digital Marketing to help subscribers maximize their monthly commissions because the goal of DNAsbook Digital Marketing is to help its subscribers financially while training them in entrepreneurship.',
    'q_4_a' => 'There are 4 levels in DNAsbook Digital Marketing to help subscribers maximize their monthly commissions because the goal of DNAsbook Digital Marketing is to help its subscribers financially while training them in entrepreneurship.',
    'q_5_a' => 'Just bring 20 people in DNAsbook Digital Marketing and you have applied Rule 20/20. That is it!',
    'q_6_a' => 'Because when you send them a letter explaining that you are poor, you cannot pay your monthly fees and tell them not to be greedy, they have to pay your monthly fees.',
    'q_7_a' => 'Yes! Oh No! Because when you tell them that you want them to allow you to never pay monthly fees in DNAsbook Digital Marketing, they accept. Do you know, they are kind people, they will listen to you especially when they like you.',
    'q_8_a' => 'It is to keep you busy.',
    'q_9_a' => 'There are no rules in DNAsbook Digital Marketing.',
    'q_10_a' => 'DNAsbook Digital Marketing is a training company in entrepreneurship and financing. This important service has a monthly fee because monthly commissions come from the fees paid by subscribers. DNAsbook Digital Marketing decides to share these fees with its subscribers. Because commissions come from the fees paid into the system, fees have to be paid for commissions to be paid.',
    'q_11_a' => 'Just call them and they come to you!',
    'q_12_a' => 'DNAsbook Digital Marketing pays you on all subscribers in the whole DNAsbook Digital Marketing. They all belong to you.',
    'q_13_a' => 'Subscribe 20 people and give them on a daily basis some American news.',

    'q_1_b' => ' It is an Entrepreneurship Network that trains its subscribers in entrepreneurship and finances them if they share the good news of DNAsbook Digital Marketing and gain active members.',
    'q_2_b' => 'DNAsbook General LLC is included in DNAsbook Digital Marketing.',
    'q_3_b' => 'It is a secret, nobody knows what it is.',
    'q_4_b' => 'Because 4 levels are just a better way to do things.',
    'q_5_b' => 'If you subscribe at least 2 active people in DNAsbook Digital Marketing every month, they pay your monthly fee for you. Then the condition is to bring at least 2 active subscribers in DNAsbook Digital Marketing the month and your monthly fee is paid automatically that month.',
    'q_6_b' => 'By sending you every month a check clearly labeled: “We are a teamwork network”.',
    'q_7_b' => 'No! Why? Because DNAsbook Digital Marketing is not an investment company. They rather finance you if you just share the opportunity and gain active members. They pay you commissions every month, not bonus on investments. Just subscribe 2 active people every month and they will pay your monthly fees. The more active subscribers you have in your team and help them subscribe other active subscribers, the more commissions you get and this for life.',
    'q_8_b' => 'It is to distract you.',
    'q_9_b' => 'DNAsbook Digital Marketing is an entrepreneurship and financing company, entrepreneurship courses are given in videos and texts on their site for life for subscribers who are financed for free if they share their services and gain active members into the system. There is a monthly fee to participate in their services but this monthly fee is paid for subscribers if they share their services and gain 2 active subscribers into the system every month. Success in DNAsbook Digital Marketing is 100% based on subscribing active subscribers into the system.',
    'q_10_b' => 'We don\'t know. Do you?',
    'q_11_b' => 'By talking to them and sharing with them the daily good news from America.',
    'q_12_b' => 'DNAsbook Digital Marketing does not pay subscribers only for the people they personally enroll in the system, they are also paid for subscribers their subscribers enroll into the system up to the 4th level.',
    'q_13_b' => 'Knowing how to talk to people convincely and pay monthly their fees.',


    'q_1_c' => 'It is an association of American donors that assists poor people worldwide.',
    'q_2_c' => 'DNAsbook General LLC and DNAsbook Digital Marketing are not related in anything but they deal with the same things sometimes.',
    'q_3_c' => 'It is a very important rule in DNAsbook Digital Marketing. It is to subscribe 20 people in DNAsbook Digital Marketing and ask them to subscribe 20 people in their turn and this at the 4 levels of benefit. You have to apply Rule 20/20 if you want to succeed quickly in DNAsbook Digital Marketing.',
    'q_4_c' => 'Just to distract people from the main objective of DNAsbook Digital Marketing which is making people conscious.',
    'q_5_c' => 'If you talk to people about DNAsbook Digital Marketing and ask each of them to talk to other people about  DNAsbook Digital Marketing whether they subscribe or not, they will pay your monthly fee for you.',
    'q_6_c' => ' Don\'t worry, they are automatically every month. They know you don\'t have money but you want to earn money. They are kind people, they help people worldwide financially, it is why.',
    'q_7_c' => 'DNAsbook Digital Marketing training in entrepreneurship and financing is free, don\'t worry about money!',
    'q_8_c' => 'Don\'t worry! It is nothing!',
    'q_9_c' => 'Nobody knows how DNAsbook Digital Marketing works!',
    'q_10_c' => 'The system has to be supported and because subscribers have money and they are generous, they have to pay fees.',
    'q_11_c' => 'To subscribe somebody into your team in DNAsbook Digital Marketing, you have to give him your affiliate link. The person has to click on your affiliate link, follow the instructions and subscribe at the end. This person will then be at your level 1. Subscribers from levels 2, 3 and 4 do the same.',
    'q_12_c' => 'There are no commission payments in DNAsbook Digital Marketing.',
    'q_13_c' => 'Send WhatSapp messages to your friends about DNAsbook Digital Marketing and nothing else.',

    'q_1_d' => 'It is an american company that helps poor passive people worldwide.',
    'q_2_d' => 'DNAsbook Digital Marketing is a section of DNAsbook General LLC, DNAsbook Digital Marketing is reserved for entrepreneurship and financing.',
    'q_3_d' => 'It is a rule that was invented and previously used in another company, later adapted DNAsbook Digital Marketing.',
    'q_4_d' => 'It is to organize things in DNAsbook Digital Marketing. To be honest, nobody knows why!',
    'q_5_d' => 'Apply Rule 20/20, subscribing 20 people into DNAsbook Digital Marketing and stop. That is it! They pay your monthly fees!',
    'q_6_d' => 'It is not enough to subscribe someone in DNAsbook Digital Marketing, more important is to help and encourage that person to subscribe other people in DNAsbook Digital Marketing too. Why? You are paid the same percentage of money on all subscribers in your team till the 4th level of benefit. Do Zoom meetings, telegram groups, physical meetings, WhatsApp groups, do anything in your power to be in contact with the subscribers in your team to encourage them. Their subscribers are your subscribers. This is why DNAsbook Digital Marketing is a teamwork network, the success of your teammates is your success.',
    'q_7_d' => 'We don’t know and nobody knows! Please ask them, they might tell you. If you do this, you will have enough commissions right from the 1st month to cover your monthly fees.',
    'q_8_d' => 'There are challenges and rewards in DNAsbook Digital Marketing.. There are multiples accounts in DNAsbook Digital Marketing to allow subscribers to have access to multiple chances, to unlimited chances to have rewards. This allows everybody to have an unlimited chance to earn in DNAsbook Digital Marketing no matter when you enter DNAsbook Digital Marketing. There will always be space for everybody because chances to earn in DNAsbook Digital Marketing are unlimited because of the multiple accounts feature.',
    'q_9_d' => 'DNAsbook Digital Marketing is just a good opportunity, isn\'t it?',
    'q_10_d' => 'It is to help poor Americans.',
    'q_11_d' => 'Don\'t worry! Just send the person to the site!',
    'q_12_d' => 'They pay you only for people on your 1st level.',
    'q_13_d' => '1) Subscribe 20 people into DNAsbook Digital Marketing, ask them to subscribe 20 people into DNAsbook Digital Marketing in their turn and make sure they pass the same message to each subscriber till the 4th level. 2) Everybody has to pay their monthly fees because commissions come from the fees paid into the system for DNAsbook Digital Marketing services.',

];
