<?php
return [
    'q_1' => 'Qu\'est-ce que DNAsbook Digital Marketing?',
    'q_2' => 'Quelle est la différence entre DNAsbook General LLC et DNAsbook Digital Marketing?',
    'q_3' => 'Qu\'est-ce que la Règle 20/20?',
    'q_4' => 'Pourquoi y a-t-il 4 niveaux de bénéfice dans DNAsbook Digital Marketing?',
    'q_5' => 'À quelles conditions DNAsbook Digital Marketing paie-t-elle vos frais mensuels?',
    'q_6' => 'Pourquoi DNAsbook Digital Marketing est une entreprise de travail d\'équipe? Pourquoi la réussite de vos abonnés dans DNAsbook Digital Marketing doit vous être très importante, pourquoi cela est primordial pour que vous-même vous réussissiez dans DNAsbook Digital Marketing?',
    'q_7' => 'Avez-vous besoin d\'argent pour réussir dans DNAsbook Digital Marketing?',
    'q_8' => 'Qu\'est-ce que la pluralité de comptes et récompenses dans DNAsbook Digital Marketing?',
    'q_9' => 'Comment DNAsbook Digital Marketing fonctionne?',
    'q_10' => 'Pourquoi y a-t-il des frais mensuels dans DNAsbook Digital Marketing?',
    'q_11' => 'Comment inscrire des gens dans votre équipe dans DNAsbook Digital Marketing?',
    'q_12' => 'Pour quels abonnés DNAsbook Digital Marketing vous rémunère?',
    'q_13' => 'Quelles sont les 2 choses que vous devez faire dans DNAsbook Digital Marketing pour réussir rapidement?',

    'q_1_a' => 'C\'est un pays situé en Amérique.',
    'q_2_a' => 'Ils sont les mêmes.',
    'q_3_a' => 'Elle n\'est pas si importante dans DNAsbook Digital Marketing.',
    'q_4_a' => 'Il existe 4 niveaux de bénéfice dans DNAsbook Digital Marketing pour aider les abonnés à maximiser leurs commissions mensuelles car l\'objectif de DNAsbook Digital Marketing est d\'aider financièrement ses abonnés tout en les formant en entrepreneuriat.',
    'q_5_a' => 'Il suffit de faire venir 20 personnes dans DNAsbook Digital Marketing et vous avez appliqué la règle 20/20, c’est fini!',
    'q_6_a' => 'Parce que lorsque vous leur envoyez une lettre expliquant que vous êtes pauvre, vous ne pouvez pas payer vos frais mensuels et leur dire de ne pas être gourmands, ils doivent payer vos frais mensuels.',
    'q_7_a' => 'Oui! Oh non! Parce que lorsque vous leur dites que vous voulez qu\'ils vous permettent de ne jamais payer de frais mensuels dans DNAsbook Digital Marketing, ils acceptent. Savez-vous, ce sont des gens gentils, ils vous écouteront surtout quand ils vous aiment.',
    'q_8_a' => 'C\'est pour vous occuper du temps.',
    'q_9_a' => 'Il n\'y a pas de règles dans DNAsbook Digital Marketing.',
    'q_10_a' => 'DNAsbook Digital Marketing est une société de formation en entrepreneuriat et financement. Ce service important a des frais mensuels parce que les commissions mensuelles proviennent des frais payés par les abonnés. DNAsbook Digital Marketing décide de partager ces frais avec ses abonnés. Étant donné que les commissions proviennent des frais payés dans le système, des frais doivent être payés pour que les commissions soient payées',
    'q_11_a' => 'Appelez-les et ils viennent à vous!',
    'q_12_a' => 'DNAsbook Digital Marketing vous rémunère pour tous les abonnés de DNAsbook Digital Marketing. Ils vous appartiennent tous.',
    'q_13_a' => 'Abonnez 20 personnes et donnez-leur quotidiennement des nouvelles américaines.',

    'q_1_b' => 'C\'est un réseau d\'entrepreneuriat qui forme ses abonnés en entrepreneuriat et les finance s\'ils partagent la bonne nouvelle de DNAsbook Digital Marketing et gagnent des membres actifs.',
    'q_2_b' => 'DNAsbook General LLC est inclus dans DNAsbook Digital Marketing..',
    'q_3_b' => 'C\'est un secret, personne ne sait ce que c\'est.',
    'q_4_b' => 'Parce que 4 niveaux sont juste une meilleure façon de faire les choses.',
    'q_5_b' => 'Si vous inscrivez au moins 2 personnes actives dans DNAsbook Digital Marketing chaque mois, vos frais mensuels sont payés pour vous. Donc, la condition est d’inscrire au moins 2 abonnés actifs dans DNAsbook Digital Marketing le mois et votre frais d’abonnement mensuel est payé automatiquement ce mois-là.',
    'q_6_b' => 'En vous envoyant chaque mois un chèque clairement libellé: "Nous sommes un réseau de travail d\'équipe".',
    'q_7_b' => 'Non! Pourquoi? Parce que DNAsbook Digital Marketing n\'est pas une société d\'investissement. Ils vous financent si vous partagez l\'opportunité et gagnez des membres actifs. Ils vous versent des commissions tous les mois, pas des bonus sur des investissements. Inscrivez simplement 2 personnes actives chaque mois et vos frais mensuels vous seront payés. Plus vous avez d\'abonnés actifs dans votre équipe et les aidez à inscrire d\'autres abonnés actifs, plus vous gagnez de commissions et ceci à vie.',
    'q_8_b' => ' C\'est pour vous distraire.',
    'q_9_b' => 'DNAsbook Digital Marketing est une société d\'entrepreneuriat et de financement, des cours d\'entrepreneuriat sont donnés sous forme de vidéos et de textes sur leur site à vie pour les abonnés qui sont financés gratuitement s\'ils partagent leurs services et gagnent des membres actifs dans le système. Il y a des frais mensuels pour participer à leurs services, mais ces frais mensuels sont payés pour les abonnés s\'ils partagent leurs services et gagnent 2 abonnés actifs dans le système chaque mois. Le succès dans DNAsbook Digital Marketing se repose à 100% sur l\'inscription des abonnés actifs dans le système.',
    'q_10_b' => 'Nous ne savons pas. Et vous?',
    'q_11_b' => 'En leur parlant et en partageant avec eux les bonnes nouvelles quotidiennes d\'Amérique.',
    'q_12_b' => 'DNAsbook Digital Marketing ne paie pas ses abonnés uniquement que sur les personnes qu\'ils inscrivent personnellement dans le système, ils sont également payés pour les abonnés que leurs abonnés inscrivent dans le système jusqu\'au niveau 4.',
    'q_13_b' => 'Savoir comment parler aux gens de façon convaincante et payer leurs frais mensuellement.',

    'q_1_c' => 'C\'est une association de donateurs américains qui vient en aide aux pauvres du monde entier.',
    'q_2_c' => 'DNAsbook General LLC et DNAsbook Digital Marketing ne sont liés à rien, mais ils traitent parfois des mêmes choses.',
    'q_3_c' => 'C\'est une règle très importante dans DNAsbook Digital Marketing. Il s\'agit d\'inscrire 20 personnes dans DNAsbook Digital Marketing et leur demander d\'inscrire 20 personnes chacune à leur tour dans DNAsbook Digital Marketing et ce jusqu’au 4eme niveau de bénéfice. Vous devez appliquer la Règle 20/20 si vous voulez réussir rapidement dans DNAsbook Digital Marketing.',
    'q_4_c' => 'Juste pour distraire les gens de l\'objectif principal de DNAsbook Digital Marketing qui est de rendre les gens conscients.',
    'q_5_c' => 'Si vous parlez aux gens de DNAsbook Digital Marketing et demandez à chacun d\'entre eux de parler à d\'autres personnes de DNAsbook Digital Marketing, qu\'ils soient abonnés ou non, ils paieront vos frais mensuels à votre place.',
    'q_6_c' => 'Ne vous inquiétez pas, ils le sont automatiquement tous les mois. Ils savent que vous n\'avez pas d\'argent mais que vous voulez gagner de l\'argent. Ce sont des gens gentils, ils aident financièrement les gens du monde entier, c\'est pourquoi.',
    'q_7_c' => 'La formation dans DNAsbook Digital Marketing en entrepreneuriat et financement est gratuite, ne vous inquiétez pas pour l\'argent!',
    'q_8_c' => 'Ne t\'inquiète pas! Ce n\'est rien!',
    'q_9_c' => 'Personne ne sait comment fonctionne DNAsbook Digital Marketing.',
    'q_10_c' => 'Le système doit être soutenu et comme les abonnés ont de l\'argent et sont généreux, ils doivent payer des frais.',
    'q_11_c' => 'Pour inscrire quelqu\'un dans votre équipe dans DNAsbook Digital Marketing, vous devez lui donner votre lien d\'affiliation. La personne doit cliquer sur votre lien d\'affiliation, suivre les instructions et s\'abonner à la fin. Cette personne sera alors à votre niveau 1. Les abonnés des niveaux 1, 2, 3 et 4 font de même.',
    'q_12_c' => 'Il n\'y a pas de paiements de commission dans DNAsbook Digital Marketing.',
    'q_13_c' => 'Envoyez des messages sur WhatSapp à vos amis sur DNAsbook Digital Marketing et rien d’autre.',

    'q_1_d' => 'C\'est une entreprise américaine qui aide les pauvres passifs du monde entier.',
    'q_2_d' => 'DNAsbook Digital Marketing est une section de DNAsbook General LLC, DNAsbook Digital Marketing est réservée à l\'entrepreneuriat et financement.',
    'q_3_d' => 'C\'est une règle qui a été inventée et précédemment utilisée dans une autre entreprise, plus tard adaptée à DNAsbook Digital Marketing..',
    'q_4_d' => 'Il s\'agit d\'organiser les choses dans DNAsbook Digital Marketing. Pour être honnête, personne ne sait pourquoi!',
    'q_5_d' => 'Appliquez la Règle 20/20, abonnez 20 personnes à DNAsbook Digital Marketing et arrêtez. C\'est ça! Ils paient vos frais mensuels.',
    'q_6_d' => 'Il ne suffit pas seulement d\'inscrire quelqu\'un dans DNAsbook Digital Marketing, le plus important est d\'aider et d\'encourager cette personne à inscrire également d\'autres personnes dans DNAsbook Digital Marketing. Pourquoi? Vous recevez le même pourcentage d\'argent sur tous les abonnés de votre équipe à tous les 4 niveaux de bénéfice. Faites des réunions de Zoom, créez des groupes de télégramme, faites des réunions physiques, créez des groupes sur WhatsApp, faites tout ce qui est en votre pouvoir pour être en contact avec les abonnés de votre équipe afin de les encourager. Leurs abonnés sont vos abonnés. C\'est pourquoi DNAsbook Digital Marketing est un réseau de travail d\'équipe, le succès de vos coéquipiers est votre succès.',
    'q_7_d' => 'Nous ne savons pas et personne ne le sait! Veuillez leur demander, ils pourraient vous le dire. Si vous faites cela, vous aurez suffisamment de commissions dès le 1er mois pour couvrir vos frais mensuels.',
    'q_8_d' => 'Il y a des défis et des récompenses dans DNAsbook Digital Marketing. Il existe la pluralité de comptes dans DNAsbook Digital Marketing pour permettre aux abonnés d\'avoir accès à de multiples chances, à des chances illimitées de gagner des récompenses, ceci permet à tout le monde d\'avoir une chance illimitée de gagner dans DNAsbook Digital Marketing peu importe le moment où ils entrent dans DNAsbook Digital Marketing. Il y aura toujours de la place pour tout le monde de gagner dans DNAsbook Digital Marketing car les chances de gagner dans DNAsbook Digital Marketing sont illimitées en raison de la  pluralité de compte.',
    'q_9_d' => 'DNAsbook Digital Marketing n\'est qu\'une bonne opportunité, n\'est-ce pas?',
    'q_10_d' => 'C\'est pour aider les Américains pauvres.',
    'q_11_d' => 'Ne t\'inquiète pas! Il suffit d\'envoyer la personne sur le site!',
    'q_12_d' => 'Ils ne vous payent que pour les personnes de votre 1er niveau.',
    'q_13_d' => 'Inscrivez 20 personnes dans DNAsbook Digital Marketing, demandez-leur d\'inscrire à leur tour 20 personnes dans DNAsbook Digital Marketing et assurez-vous qu\'elles transmettent le même message à chaque abonné jusqu\'au 4ème niveau. 2) Tout le monde doit payer ses frais mensuels car les commissions proviennent des frais payés dans le système pour les services de DNAsbook Digital Marketing.',

];
